@import '~universal/styles/variables.less';
@import '~universal/styles/typography.less';

.container {
  position: absolute;
  display: flex;
  z-index: @z-index-2;

  top: 0;
  left: 0;
  right: 0;

  padding-left: 5*@base;
  padding-right: 5*@base;
  padding-top: 5*@base;

  align-items: center;
  justify-content: space-between;
  transition: opacity 250ms ease-in-out;

  @media @mobile-portrait {
    padding-left: 2.5*@base;
    padding-right: 2.5*@base;
    padding-top: 2.5*@base;
  }

  @media @mobile-landscape {
    padding-left: 2.5*@base;
    padding-right: 2.5*@base;
    padding-top: 2.5*@base;
  }

}

.hideLink {
  transition: opacity 250ms ease-in-out, top 0ms linear 250ms;
  opacity: 0;
  top: -100%;
}

.fixedContainer {
  position: fixed;
}

.headerLink {
  .link;
  font-size: 16px;
  font-family: @header-font-family;
  font-weight: lighter;
}

.headerNameLink {
  .headerLink;
  border-bottom: none;

  &:hover {
    border-bottom: none;
  }
}
