@import '~universal/styles/variables.less';
@import '~universal/styles/mixins.less';

.logo {
	display: inline-block;
  width: 156px;
  height: 154px;
  background-size: contain;
  background-repeat: no-repeat;

	transform: rotate(15deg);

  position: absolute;
  bottom: -(11*@base);
  left: 5*@base;

  .retina-url('../../images/Logo.png', '../../images/Logo@2x.png');
}
