.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.shapeBackgroundContainer {
  // Containment
  position: relative;
}

.shapeBackgroundContent {
  position: relative;
  z-index: 1;
}
