@import '~universal/styles/variables.less';

.contentListItem  {
  text-align: center;
  margin-bottom: 2*@base;
}

.contentListItem > a {
  font-family: @body-font-family;

  &:hover {
    transition: color 150ms ease-out;
    color: @red;
  }
}
//
// .contentListItem a > span {
//   display: inline-block;
//   width: 0.7em;
//   text-align: center;
// }

.contentListItemLink {
  position: relative;
  overflow: hidden;
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
}

.contentListItemLabel {
  display: inline-block;
  overflow: hidden;
  flex: 20;
  &:after  { content: "............................................................................................................................................................................................." }
}

.contentListItemCategory {
  display: block;
  margin-left: 0.5em;
}

.contentListCharacterHover {
  opacity: 0.75;
  padding: 0;
  margin: 0;
  display: inline;
}

.contentListCharacterHoverDark {
  opacity: 0.5;
}
