.enter {
  opacity: 0;
  transition: opacity 350ms ease-in-out 150ms;
}

.enterActive {
  opacity: 1;
}

.leave {
  opacity: 1;
  transition: opacity 350ms ease-in-out 150ms;
}

.leaveActive {
  opacity: 0;
}

.appear {
  opacity: 0;
  transition: opacity 350ms ease-in-out 150ms;
}

.appearActive {
  opacity: 1;
}
