@import './typography.less';


html, body {
  font-family: @body-font-family;
}

p, blockquote {
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font-family;
}

ul, ol {
  padding: 0;
  margin: 0;
}

a {
  list-style: none;
  color: @link-color;
}
