@import '~universal/styles/variables.less';

html, body {
  color: @black;
  font-family: @body-font-family;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font-family;
}

p,
li,
a,
blockquote,
span,
i,
h1, h2, h3, h4, h5, h6 {
  color: inherit;
}


a {
  text-decoration: none;
  font-family: @header-font-family;
}


.largeHeader {
  font-size: @font-size-large;
}
