@base: 10px;

@header-font-family: 'Poppins', 'sans-serif';
@body-font-family: 'Liber Baskerville', 'serif';
@mono-font-family: 'Space Mono', 'monospace';

@font-size-large: 64px;

@black: #222222;
@white: #F7F8F5;
