@import '~universal/styles/variables.less';


.container {
  display: flex;
  position: absolute;
  bottom: 2.5*@base;
  left: 5*@base;
  right: 5*@base;

  flex-direction: row;
  justify-content: space-between;

  font-family: @body-font-family;
  font-size: 10px;
  font-style: normal;
}

.copyRight,
.email,
.connect {
  letter-spacing: 0.065em;
  font-weight: lighter;;
  font-size: 14px;
  font-family: @body-font-family;
  z-index: 11;

  a&:hover {
    color: @red;
  }
}
