@import '~universal/styles/variables.less';

.content {
  position: relative;
  z-index: @z-index-1;
  min-height: 100vh;

  padding-left: 5*@base;
  padding-right: 5*@base;
}

.contentWrapper {
  padding-top: 10*@base;
  padding-bottom: 5*@base;
}

.titleType {}
